<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Akansels CV</title>
  </head>

  <body>
    <section>
      <table cellspacing="20px">
        <tr>
          <td><img src="/cengiz.jpg" alt="Akansel Cengiz" /></td>
          <td
            ><h1>Akansel Cengiz</h1>
            <span>Geburtsdatum: 27.11.1979</span>
            <br />
            <p>
              <em>Full Stack Web Developer | AWS Certified </em>
            </p>
            <p>
              Ich bin ein Full Stack Web Developer der sich gut mit<br />
              HTML/CSS/Javascript auskennt und verfüge auch über eine<br />
              Zertifizierung als AWS Cloud Practitioner.
            </p>
          </td>
        </tr>
      </table>
      <hr />
      <h3>Bildung</h3>
      <ul>
        <li>Mittlere Reife</li>
      </ul>
      <hr />
      <h3>Berufserfahrung</h3>
      <table cellspacing="10px">
        <tbody>
          <ul>
            <li>Leider noch keine Berufserfahrung</li>
          </ul>
        </tbody>
      </table>
      <hr />
      <h3>Sprachen</h3>
      <ul>
        <li>Deutsch (Muttersprache)</li>
        <li>Englisch (Fließend)</li>
        <li>Türkisch (Muttersprache)</li>
      </ul>
      <hr />
      <h3>Zertifizierungen<br /></h3>
      <ul>
        <li>Supercode Bootcamp | Full Stack Web Developer Zertifikat (Ausgestellt 02-2023)</li>
        <li>AWS Certified Cloud Practitioner</li><br>
        <li>
          Meine <a href="https://www.credly.com/users/akansel-cengiz"
            >AWS Badges</a
          >
        </li>
      </ul>
      <hr />
      <h3>Skills</h3>
      <table cellspacing="10px">
        <ul>
          <li>Full Stack Web Developer</li>
          <li>
            HTML5 | CSS3 | TailwindCSS | Javascript | VSCode | Astro | Github |
          </li>
        </ul>
        <ul>
          <li><strong>Weitere Skills</strong></li>
          <li>Figma | Miro | MongoDB | AWS |</li>
        </ul>
      </table>

      <hr />
      <h3>Contact Me</h3>
      <ul>
        <li><a href="https://github.com/wingsoffury">🌐 Github</a></li>
        <li>
          <a href="https://www.linkedin.com/in/akansel-cengiz-455159204/"
            >🧑🏽‍💻 LinkedIn</a
          >
        </li>
        <li><a href="mailto:akcengiz@gmx.de">@ E-Mail</a></li>
        <li>☎️ Mobil: 01525/9418390</li>
      </ul>
    </section>

    <style>
      section {
        display: flex;
        flex-direction: column;
        width: 800px;
        margin: 3rem 10%;
        border: 2px solid black;
        padding: 20px;
        border-radius: 1%;
        background-color: lightgray;
        box-shadow: 10px 10px 5px lightgrey;
      }

      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
      }

      hr {
        width: 100%;
      }

      a {
        text-decoration: none;
      }
    </style>
  </body>
</html>
